.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100%;
  width: 100%;
  height: auto;
}

body {
  background-color: lightcoral;
  text-align: center;
  margin: 0px;
  padding: 0px;
  max-width: 100vw;
  height: 100vh;
  font-family: cursive;
  color: rgb(94, 255, 121);
  font-weight: 900;
}

button {
  color: rgb(255, 255, 255);
  background-color: rgb(173, 86, 255);
  border: 1px solid rgb(153, 70, 231);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all ease 0.05s;
}

input {
  background-color: rgb(173, 86, 255);
  border: 1px solid rgb(153, 70, 231);
}

p {
  font-size: 1.5rem;
}

h1 {
  font-size: 3rem;
  margin: 5px;
}

button:hover {
  transition: all ease 0.15s;
  background-color: rgb(153, 70, 231);
  border: 1px solid rgb(173, 86, 255);
  box-shadow:  0px 0px 5px 2px rgba(173, 86, 255, 0.534);
  transform: scale(1.1);
}

button:active {
  transition: all ease 0.02s;
  background-color: rgb(192, 124, 255);
  border: 1px solid rgb(176, 92, 255);
  transform: scale(0.95);
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inputs > * {
  margin: 0px auto 0px auto;
}

.slider-container {
  display: flex;
}

.grid {
  width: 90%;
  max-width: 600px;
  aspect-ratio: 1 / 1;
  --grid-size: 16;
  display: grid;
  background-color: rgb(214, 214, 214);
  gap: 1px;
  border: 1px solid black;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
}

.cell {
  background-color: #ffffff;
  width: auto;
  height: auto;
}